"""Excel number to letter dictionary."""

IndexToAlphebetRow: dict[int, list[str]] = {
    1: ['A', 'A'],
    2: ['B', 'B'],
    3: ['C', 'C'],
    4: ['D', 'D'],
    5: ['E', 'E'],
    6: ['F', 'F'],
    7: ['G', 'G'],
    8: ['H', 'H'],
    9: ['I', 'I'],
    10: ['J', 'J'],
    11: ['K', 'K'],
    12: ['L', 'L'],
    13: ['M', 'M'],
    14: ['N', 'N'],
    15: ['O', 'O'],
    16: ['P', 'P'],
    17: ['Q', 'Q'],
    18: ['R', 'R'],
    19: ['S', 'S'],
    20: ['T', 'T'],
    21: ['U', 'U'],
    22: ['V', 'V'],
    23: ['W', 'W'],
    24: ['X', 'X'],
    25: ['Y', 'Y'],
    26: ['Z', 'Z'],
    27: ['AA', 'AA'],
    28: ['AB', 'AB'],
    29: ['AC', 'AC'],
    30: ['AD', 'AD'],
    31: ['AE', 'AE'],
    32: ['AF', 'AF'],
    33: ['AG', 'AG'],
    34: ['AH', 'AH'],
    35: ['AI', 'AI'],
    36: ['AJ', 'AJ'],
    37: ['AK', 'AK'],
    38: ['AL', 'AL'],
    39: ['AM', 'AM'],
    40: ['AN', 'AN'],
    41: ['AO', 'AO'],
    42: ['AP', 'AP'],
    43: ['AQ', 'AQ'],
    44: ['AR', 'AR'],
    45: ['AS', 'AS'],
    46: ['AT', 'AT'],
    47: ['AU', 'AU'],
    48: ['AV', 'AV'],
    49: ['AW', 'AW'],
    50: ['AX', 'AX'],
    51: ['AY', 'AY'],
    52: ['AZ', 'AZ'],
}

IndexToAlphebet: dict[int, str] = {
    1: 'A',
    2: 'B',
    3: 'C',
    4: 'D',
    5: 'E',
    6: 'F',
    7: 'G',
    8: 'H',
    9: 'I',
    10: 'J',
    11: 'K',
    12: 'L',
    13: 'M',
    14: 'N',
    15: 'O',
    16: 'P',
    17: 'Q',
    18: 'R',
    19: 'S',
    20: 'T',
    21: 'U',
    22: 'V',
    23: 'W',
    24: 'X',
    25: 'Y',
    26: 'Z',
    27: 'AA',
    28: 'AB',
    29: 'AC',
    30: 'AD',
    31: 'AE',
    32: 'AF',
    33: 'AG',
    34: 'AH',
    35: 'AI',
    36: 'AJ',
    37: 'AK',
    38: 'AL',
    39: 'AM',
    40: 'AN',
    41: 'AO',
    42: 'AP',
    43: 'AQ',
    44: 'AR',
    45: 'AS',
    46: 'AT',
    47: 'AU',
    48: 'AV',
    49: 'AW',
    50: 'AX',
    51: 'AY',
    52: 'AZ',
}


AlphebetToIndex: dict[str, int] = {
     'A': 1,
     'B': 2,
     'C': 3,
     'D': 4,
     'E': 5,
     'F': 6,
     'G': 7,
     'H': 8,
     'I': 9,
     'J': 10,
     'K': 11,
     'L': 12,
     'M': 13,
     'N': 14,
     'O': 15,
     'P': 16,
     'Q': 17,
     'R': 18,
     'S': 19,
     'T': 20,
     'U': 21,
     'V': 22,
     'W': 23,
     'X': 24,
     'Y': 25,
     'Z': 26,
     'AA': 27,
     'AB': 28,
     'AC': 29,
     'AD': 30,
     'AE': 31,
     'AF': 32,
     'AG': 33,
     'AH': 34,
     'AI': 35,
     'AJ': 36,
     'AK': 37,
     'AL': 38,
     'AM': 39,
     'AN': 40,
     'AO': 41,
     'AP': 42,
     'AQ': 43,
     'AR': 44,
     'AS': 45,
     'AT': 46,
     'AU': 47,
     'AV': 48,
     'AW': 49,
     'AX': 50,
     'AY': 51,
     'AZ': 52,
}


def indexToAlphebet(index):
    """Return Letter from index."""
    # TODO RENAME SNAKECASE
    return IndexToAlphebet.get(index)


def indexToColoum(index):
    """Return Alphebet Row."""
    # TODO RENAME SNAKECASE
    return IndexToAlphebetRow.get(index)


def alphebetToIndex(letter):
    """Return Index from Alphebet."""
    # TODO RENAME SNAKECASE
    return AlphebetToIndex.get(letter)


def incrementLetter(letter, increment):
    """Increment a letter."""
    # TODO RENAME SNAKECASE
    index = alphebetToIndex(letter)
    return indexToAlphebet(index + increment)
